server.port=9090
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

spring.cloud.gateway.routes[1].id=reader-app
spring.cloud.gateway.routes[1].uri=lb://READER-APP/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/reader/**


# http://localhost:9090/api/v1/books
spring.cloud.gateway.routes[0].id=books-app
spring.cloud.gateway.routes[0].uri=lb://BOOKS-APP/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/books/**


# http://localhost:9090/api/v1/author
spring.cloud.gateway.routes[2].id=author-app
spring.cloud.gateway.routes[2].uri=lb://BOOK-AUTHOR/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/author/**

eureka.instance.hostname=localhost


